# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно 
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# 1 - герб, 0 - решка
# Ввод:
# 4 - число монет
# 0
# 1
# 1
# 1
# Вывод:
# 1
from random import randint

number_of_coins = int(input('Введите количество монеток: '))        # ввод количества монет
eagle_of_coins = 0                                                  # счетчик орла (1)
tails_of_coins = 0                                                  # счетчик решки (0)

for i in range(number_of_coins):                                    # генерация монет орлом или решкой
    coins = randint(0, 1)
    print(coins, end = ' ')
    if coins == 1:
        eagle_of_coins += 1
    else:
        tails_of_coins += 1     
print()
print(f'всего монеток с орлом - {eagle_of_coins}, c решкой - {tails_of_coins}')
print('минимальное число монеток, которые нужно перевернуть: ')      
if eagle_of_coins > tails_of_coins:                                 # промерка на минимальное количество
    print(f'с решкой - {tails_of_coins}')
else:
    print(f'с орлом - {eagle_of_coins}')
    


    