# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2**k), не превосходящие числа N.

# Ввод:
# 6
# Вывод
# 1 2 4
# Ввод
# 24
# Вывод
# 1 2 4 8 16

number = int(input('Введите число: '))
i = 0
res = 0

while res < number:
    res = 2**i
    if res > number:
        break
    print(res, end = ' ')
    i += 1