# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа 
# X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает 
# две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# Ввод:
# 7
# 12
# Вывод
# 3 4 или 4 3

# 1+6  6
# 2+5  10
# 3+4  12

sum_of_numbers = int(input('введите сумму чисел: '))
product_of_numbers = int(input('введите произведение чисел: '))
i = 1

while i < sum_of_numbers / 2:
    if (sum_of_numbers - i) == (product_of_numbers / i):
        print(i, sum_of_numbers - i)
        break
    else:
        i += 1

